name        "mail"
description "Synchronous POP3/SMTP Library"
copyright   "Copyright © 2015, Anton Dutov"
authors     "Anton Dutov" "Rostyslav Dzinko"
license     "PUBLIC DOMAIN"

dependency  "openssl" version=">=0.9.8"

sourceFiles "lib/win-i386/libeay32.lib" "lib/win-i386/ssleay32.lib" "lib/win-i386/libiconv.lib" platform="windows-x86"
sourceFiles "lib/win-amd64/libeay32.lib" "lib/win-amd64/ssleay32.lib" "lib/win-amd64/libiconv.lib" platform="windows-x86_64"
copyFiles "lib/win-i386/libeay32.dll" "lib/win-i386/ssleay32.dll" "lib/win-i386/libiconv.dll" platform="windows-x86"
copyFiles "lib/win-amd64/libeay32.dll" "lib/win-amd64/ssleay32.dll" "lib/win-amd64/libiconv.dll" platform="windows-x86_64"
